ServerName onochu.aleph.kr
DocumentRoot /var/www/html

# /server-status 설정
<Location /server-status>
    SetHandler server-status
    Require all granted
    RewriteEngine Off
</Location>

<Directory /var/www/html>
    Require all granted
    RewriteEngine On

    # /public/ 경로에 대한 404 처리
    RewriteCond %{REQUEST_URI} ^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /error/404.php [L]

    # /public 접근 허용
    RewriteCond %{REQUEST_URI} !^/public/

    # 그외 요청 public/index.php로 라우팅
    RewriteRule ^(.*)$ public/index.php?path=$1 [QSA,L]
</Directory>