ServerName onochu.aleph.kr
DocumentRoot /var/www/html

<Directory /var/www/html>
    Require all granted

    # /public/ 경로에 대한 404 처리
    RewriteCond %{REQUEST_URI} ^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /error/404.php [L]

    # /public 접근 허용
    RewriteCond %{REQUEST_URI} !^/public/

    # 그외 요청 public/index.php로 라우팅
    RewriteRule ^(.*)$ public/index.php?path=$1 [QSA,L]
</Directory>