ServerName onochu.aleph.kr
DocumentRoot /var/www/html

# 403 에러 발생 시 404로 리다이렉트(/error/403.php 파일은 존재하지 않기 때문에 404로 리다이렉트)
ErrorDocument 403 /error/403

# /server-status 설정
<Location /server-status>
    SetHandler server-status
    Require ip 172.16.0.0/12
    RewriteEngine Off
</Location>

<Directory /var/www/html>
    Require all granted
    RewriteEngine On

    # /public/ 경로에 대한 404 처리
    RewriteCond %{REQUEST_URI} ^/public/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /error/404.php [L]

    # /public 접근 허용
    RewriteCond %{REQUEST_URI} !^/public/
    # 그외 요청 public/index.php로 라우팅
    RewriteRule ^(.*)$ public/index.php?path=$1 [QSA,L]
</Directory>